[metadata]
name = psprint
version = attr:psprint.__about__.__version__
url = https://gitlab.com/pradyparanjpe/psprint.git
download_url =
project_urls =
    Documentation = https://pradyparanjpe.gitlab.io/psprint
    Source_url = https://gitlab.com/pradyparanjpe/psprint.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
classifiers=
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Topic :: System :: Shells
license = LGPLv3
license_files =
    LICENSE
description = psprint - Prompt String Print
maintainer =
maintainer_email =
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords =
# platforms =
    # linux
provides = psprint
obsoletes =

[options]
zip_safe =
setup_requires =
install_requires =
    toml
    xdgpspconf
extras_require =
python_requires =
    >=3.8
scripts =
eager_resources =
dependency_links =
tests_require =
    coverage
    pytest
    toml
include_package_data = True
package_dir = =src
packages = find:
py_modules =

# [options.entry_points]
# console_scripts =
#     psprint = psprint.__main__:main

[options.packages.find]
where=src